.home {
  z-index: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: block;
  position: relative;
}

.hero-section {
  background-color: #fffdf9;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90vh;
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 72px;
  padding-right: 72px;
  display: flex;
}

.navbar-logo-left {
  background-color: #fffdf9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbarcontainer {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  height: 100px;
  padding-top: 20px;
  display: flex;
}

.logo {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.logo-text {
  color: #000;
  letter-spacing: .02em;
  -webkit-text-stroke-width: .2px;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Droid Serif, serif;
  font-size: 20px;
  font-weight: 400;
}

.navbar-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.link-text {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.hero-content {
  grid-column-gap: 108px;
  grid-row-gap: 108px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  padding-top: 40px;
  padding-bottom: 100px;
  display: flex;
}

.hero-text {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-title {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 580px;
  display: flex;
}

.hero-title-text {
  color: #000;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
}

.hero-text-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 442px;
  height: 100%;
  display: flex;
}

.hero-description {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 442px;
  display: flex;
}

.hero-description-text {
  color: #000;
  text-align: justify;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.hero-button-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #d2c0aa;
  border: 1px solid rgba(210, 192, 170, .5);
  border-radius: 16px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 16px 24px 16px 32px;
  text-decoration: none;
  transition: background-color ease-in;
  display: flex;
}

.hero-button:hover {
  background-color: #c5b6a3;
}

.button-text {
  color: #000;
  text-align: justify;
  text-transform: undefined;
  font-family: DM Mono, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid rgba(0, 0, 0, .4);
  border-radius: 16px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding-left: 32px;
  padding-right: 32px;
  text-decoration: none;
  transition: background-color .2s ease-in;
  display: flex;
}

.button:hover {
  background-image: linear-gradient(rgba(0, 0, 0, .05), rgba(0, 0, 0, .05));
}

.frame-45 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 319px;
  display: flex;
}

.mono-text {
  color: #000;
  text-transform: undefined;
  font-family: DM Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.mono-text.small {
  font-size: 14px;
}

.hero-link-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 442px;
  display: flex;
}

.full-width-image {
  background-image: url('../images/cover2-min.PNG');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  display: flex;
}

.work-section {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fffdf9;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 240px 72px;
  display: flex;
}

.container {
  z-index: 1;
  flex-direction: column;
  width: 100%;
  display: flex;
  position: relative;
}

.work-title {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.work-title-text {
  color: #000;
  text-transform: undefined;
  font-size: 20px;
  font-weight: 600;
}

.work-project-wrapper {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.work-project-card {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 440px;
  display: flex;
  overflow: hidden;
}

.vectors-wrapper-2 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.work-project-content {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  display: flex;
}

.work-project-text {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.frame-42 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  display: flex;
}

.text-8 {
  color: #849256;
  text-align: justify;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

.work-project-title {
  color: #000;
  text-transform: undefined;
  font-size: 32px;
  font-weight: 400;
  line-height: 120%;
}

.frame-20 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid rgba(0, 0, 0, .4);
  border-radius: 16px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  display: flex;
}

.footer {
  background-color: #d2c0aa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 140px 72px 40px;
  display: flex;
}

.footer-container {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1400px;
  height: 480px;
  display: flex;
}

.footer-text-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 520px;
  display: flex;
}

.thanks-for-visiting-my-portfolio {
  color: #000;
  text-transform: undefined;
  font-size: 48px;
  font-weight: 600;
}

.footer-text {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
}

.social-links-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 517px;
  display: flex;
}

.footer-small-text {
  color: #000;
  text-align: right;
  text-transform: undefined;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

.email-britneyttran1-gmail-com-0 {
  color: rgba(0, 0, 0, .8);
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
  line-height: 170%;
}

.email-britneyttran1-gmail-com-1 {
  color: #000;
  text-transform: undefined;
  font-size: 18px;
  font-weight: 500;
  line-height: 170%;
}

.socials-linkedin-instagram-1 {
  color: #000;
  text-transform: undefined;
  font-size: 20px;
  font-weight: 500;
  line-height: 170%;
}

.all-rights-reserved-designed-developed-by-christina-vu-0 {
  color: #000;
  text-align: right;
  text-transform: undefined;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

.all-rights-reserved-designed-developed-by-christina-vu-1 {
  color: #000;
  text-align: right;
  text-transform: undefined;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
}

.body {
  font-family: Ppmori, sans-serif;
  font-size: 16px;
  line-height: 120%;
}

.icon-embed-xsmall {
  color: #333;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 4px;
  display: flex;
}

.parallax-container {
  z-index: 0;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.transparent-section {
  width: 100%;
  height: 400px;
}

.work-container {
  z-index: 1;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  display: flex;
  position: relative;
}

.about {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.container-2 {
  background-color: #fffdf9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.about-container {
  background-color: #fffdf9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 72px;
  padding-right: 72px;
  display: flex;
}

.navbar-logo-left-2 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbarcontainer-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.about-content-wrapper {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  display: flex;
}

.navbar-brand {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text {
  color: #000;
  letter-spacing: .02em;
  text-transform: undefined;
  font-size: 20px;
  font-weight: 600;
}

.navbar-menu-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.text-12 {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.navbar-link-3 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.about-content {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  margin-bottom: 20px;
  display: flex;
}

.about-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-13 {
  color: #000;
  text-transform: undefined;
  font-size: 32px;
  font-weight: 400;
}

.frame-22 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.about-description {
  color: #2f323b;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.button-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid rgba(0, 0, 0, .4);
  border-radius: 16px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  text-decoration: none;
  display: flex;
}

.text-14 {
  color: #000;
  text-align: justify;
  text-transform: undefined;
  font-family: DM Mono, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.background-container {
  background-color: #fffdf9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 72px;
  display: flex;
}

.background-content-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 0 solid rgba(0, 0, 0, .2);
  border-top-width: 1px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1400px;
  padding-top: 160px;
  padding-bottom: 160px;
  display: flex;
}

.background-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 650px;
  display: flex;
}

.background-heading {
  color: #000;
  text-align: justify;
  text-transform: undefined;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
}

.background-text-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.background-item {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.background-subtitle {
  color: rgba(0, 0, 0, .4);
  text-transform: undefined;
  width: 200px;
  font-family: DM Mono, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.background-subtitle.dates {
  letter-spacing: -1px;
  width: 170px;
}

.text-17 {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.background-text {
  color: #000;
  text-transform: undefined;
  width: 418px;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.background-content-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 650px;
  display: flex;
}

.frame-39 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 759px;
  display: flex;
}

.frame-476 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-18 {
  color: #000;
  text-align: justify;
  text-transform: undefined;
  font-size: 24px;
  font-weight: 600;
}

.location {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-4 {
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  display: flex;
}

.location-text {
  color: #849256;
  text-align: justify;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

.frame-38 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-33 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-20 {
  color: rgba(0, 0, 0, .4);
  letter-spacing: -.06em;
  text-transform: undefined;
  font-family: DM Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.background-text-2 {
  color: #000;
  text-align: justify;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
}

.footer-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #d2c0aa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 160px 120px 100px;
  display: flex;
}

.frame-478 {
  grid-column-gap: 233px;
  grid-row-gap: 233px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-46 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.footer-text-content-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.thanks-for-visiting-my-portfolio-2 {
  color: #000;
  text-transform: undefined;
  font-size: 48px;
  font-weight: 600;
}

.text-22 {
  color: #000;
  text-transform: undefined;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}

.frame-479 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 517px;
  display: flex;
}

.text-23 {
  color: #000;
  text-align: right;
  text-transform: undefined;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

.email-britneyttran1-gmail-com-2 {
  color: rgba(0, 0, 0, .8);
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
  line-height: 170%;
}

.email-britneyttran1-gmail-com-3 {
  color: #000;
  text-transform: undefined;
  font-family: DM Mono, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 170%;
}

.socials-linkedin-instagram-2 {
  color: #000;
  text-transform: undefined;
  font-family: DM Mono, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 170%;
}

.all-rights-reserved-designed-developed-by-christina-vu-2 {
  color: #000;
  text-align: right;
  text-transform: undefined;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

.all-rights-reserved-designed-developed-by-christina-vu-3 {
  color: #000;
  text-align: right;
  text-transform: undefined;
  font-family: DM Mono, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
}

.body-2 {
  font-family: Ppmori, sans-serif;
  font-size: 16px;
  line-height: 120%;
}

._32px-title {
  color: #000;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
}

.header {
  background-color: #fffdf9;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 72px;
  padding-right: 72px;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.location-icon {
  color: #849256;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-bottom: 4px;
  display: flex;
}

.text-block {
  font-size: 16px;
  font-weight: 600;
}

.frame-4 {
  grid-column-gap: 220px;
  grid-row-gap: 220px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-embed-small-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.8rem;
  height: 1.8rem;
  margin-bottom: 4px;
  display: flex;
}

.footer-subtitle {
  color: rgba(0, 0, 0, .4);
  font-size: 14px;
  font-weight: 600;
}

.footer-link-container {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.footer-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  opacity: 1;
  color: #333;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  transition: opacity ease-in;
  display: flex;
}

.footer-link:hover {
  opacity: .7;
}

.footer-link.negative-margin {
  margin-top: -8px;
}

.footer-link-text {
  font-family: DM Mono, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.footer-link-wrapper {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-content {
  grid-column-gap: 48px;
  grid-row-gap: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1400px;
  display: flex;
}

.div-block {
  position: absolute;
}

.project-1-container {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.vectors-wrapper-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  display: flex;
}

.text-24 {
  color: #849256;
  text-align: justify;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

.text-25 {
  color: #000;
  text-transform: undefined;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
}

.rectangle-20 {
  object-fit: cover;
}

.frame-51 {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-52 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-50 {
  border: 0 solid rgba(0, 0, 0, .2);
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.text-26 {
  color: #000;
  text-transform: undefined;
  font-size: 32px;
  font-weight: 400;
}

.text-27 {
  color: rgba(0, 0, 0, .5);
  text-transform: undefined;
  font-size: 24px;
  font-weight: 400;
}

.error-4436ae9a-cdff-ec7c-2f07-0a6b6feb33bb {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.frame-480 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-47 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-28 {
  color: rgba(0, 0, 0, .61);
  text-transform: undefined;
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
}

.error-4436ae9a-cdff-ec7c-2f07-0a6b6feb33bf {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.frame-49 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-48 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-55 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 189px;
  height: 113px;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 189px;
  height: 116px;
  display: flex;
}

.frame-481 {
  border: 0 solid rgba(0, 0, 0, .2);
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.frame-58 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-29 {
  color: #000;
  text-transform: undefined;
  font-family: DM Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.pharrow-up-right-bold {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 5px 7px;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14.2529px;
  height: 14.251px;
  display: flex;
}

.west-oakland-has-a-long-history-of-environmental-racism-and-the-remnants-of-redlining-and-other-discriminatory-practices-still-remain-today-the-average-household-income-in-west-oakland-is-significantly-lower-than-the-city-oakland-and-black-or-african-american-population-comprises-over-half-52-1-of-the-population-living-under-poverty-level-there-are-more-percentages-of-homes-valued-in-between-500000-to-999999-which-also-increases-the-risk-of-displacement-for-lower-income-population-although-more-research-is-needed-this-reveals-that-west-oakland-may-currently-be-experiencing-gentrification-and-the-black-african-american-residents-could-be-at-risk-of-displacement-1 {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

.credits-text {
  color: rgba(0, 0, 0, .7);
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.inline-link {
  opacity: 1;
  color: #333;
  font-weight: 600;
  transition: opacity ease-in;
}

.inline-link:hover {
  opacity: .7;
}

.project-1 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.project-hero-section {
  background-color: #fffdf9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.project-hero-top {
  grid-column-gap: 400px;
  grid-row-gap: 400px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  padding-left: 72px;
  padding-right: 72px;
  display: flex;
}

.project-hero-top-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1400px;
  display: flex;
}

.location-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  display: flex;
}

.text-30 {
  color: #849256;
  text-align: justify;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

.project-title {
  color: #000;
  text-transform: undefined;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
}

.project-hero-bottom {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 466px;
  display: flex;
  overflow: hidden;
}

.project-cover {
  object-fit: fill;
}

.project-body-section {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fffdf9;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 160px;
  padding-bottom: 240px;
  display: flex;
}

.body-container {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 72px;
  padding-right: 72px;
  display: flex;
}

.body-top-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  display: flex;
}

.frame-484 {
  border: 0 solid rgba(0, 0, 0, .2);
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.section-title-text {
  color: #000;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
}

.text-33 {
  color: rgba(0, 0, 0, .5);
  text-transform: undefined;
  font-size: 24px;
  font-weight: 400;
}

.paragraph {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.paragraph._50 {
  width: 50%;
}

.body-section {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  display: flex;
}

.frame-486 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.section-heading-2 {
  color: rgba(0, 0, 0, .61);
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
}

.error-66679250-3209-72c7-1d56-8b0e5544876e {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.frame-487 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-488 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-489 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 800px;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 189px;
  height: 113px;
  display: flex;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 189px;
  height: 116px;
  display: flex;
}

.frame-490 {
  border: 0 solid rgba(0, 0, 0, .2);
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.frame-491 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-35 {
  color: #000;
  text-transform: undefined;
  font-family: DM Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.pharrow-up-right-bold-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 5px 7px;
  display: flex;
}

.vectors-wrapper-12 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14.2529px;
  height: 14.251px;
  display: flex;
}

.west-oakland-has-a-long-history-of-environmental-racism-and-the-remnants-of-redlining-and-other-discriminatory-practices-still-remain-today-the-average-household-income-in-west-oakland-is-significantly-lower-than-the-city-oakland-and-black-or-african-american-population-comprises-over-half-52-1-of-the-population-living-under-poverty-level-there-are-more-percentages-of-homes-valued-in-between-500000-to-999999-which-also-increases-the-risk-of-displacement-for-lower-income-population-although-more-research-is-needed-this-reveals-that-west-oakland-may-currently-be-experiencing-gentrification-and-the-black-african-american-residents-could-be-at-risk-of-displacement-2 {
  color: #000;
  text-transform: undefined;
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
}

.work-project-image-wrapper {
  width: 60%;
}

.image, .work-project-cover {
  object-fit: cover;
}

.navigation-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-3 {
  opacity: .7;
  color: rgba(0, 0, 0, .75);
  padding: 9px 24px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.footer-3:hover {
  opacity: .9;
}

.footer-3:active {
  opacity: .8;
}

.footer-3.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.footer-3.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.footer-3.w--current:active {
  opacity: .7;
  color: #32343a;
}

.footer-3.icon {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: row;
  align-self: auto;
  align-items: center;
  width: auto;
}

.up-right-arrow-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 4px;
  display: flex;
}

.hero-link {
  opacity: 1;
  text-decoration: none;
  transition: opacity ease-in;
}

.hero-link:hover {
  opacity: .7;
}

.logo-link {
  text-decoration: none;
  transition: opacity .2s;
}

.logo-link:hover {
  opacity: .8;
}

.link-item {
  opacity: .7;
  color: rgba(0, 0, 0, .75);
  padding: 9px 24px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.link-item:hover {
  opacity: .9;
}

.link-item:active {
  opacity: .8;
}

.link-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.link-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.link-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.link-item.icon {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: row;
  align-self: auto;
  align-items: center;
  width: auto;
}

.profile-wrapper {
  width: 50%;
  height: 100%;
  display: flex;
}

.image-2 {
  object-fit: cover;
}

.body-3 {
  font-family: Ppmori, sans-serif;
  font-size: 16px;
}

.chart-wrapper {
  max-width: 400px;
  display: flex;
}

.contain-image {
  object-fit: contain;
}

.paragraph-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.paragraph-wrapper._50 {
  width: 50%;
}

.paragraph-wrapper.title-paragraph {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.image-contain {
  object-fit: contain;
}

.link {
  font-family: DM Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.other-project-arrow {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.8rem;
  height: 1.8rem;
  display: flex;
}

.project-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper {
  width: 50%;
}

.image-wrapper.full-width {
  width: 100%;
}

.horizontal-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.horizontal-flex.images {
  width: 100%;
}

.horizontal-flex.full-width {
  justify-content: space-between;
}

.project-3 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.move-up-transition.hidden {
  display: none;
}

.title-link {
  opacity: 1;
  text-decoration: none;
  transition: opacity ease-in;
}

.title-link:hover {
  opacity: .7;
}

@media screen and (min-width: 1440px) {
  .about-content-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .project-hero-bottom {
    height: 600px;
  }
}

@media screen and (max-width: 991px) {
  .hero-section {
    height: 80vh;
    padding-left: 40px;
    padding-right: 40px;
  }

  .navbar-logo-left {
    align-items: center;
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link {
    justify-content: center;
  }

  .hero-content {
    padding-top: 0;
  }

  .hero-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .hero-title {
    max-width: 100%;
  }

  .hero-text-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 100%;
  }

  .hero-description {
    max-width: 100%;
  }

  .hero-description-text {
    width: 100%;
  }

  .frame-45 {
    justify-content: flex-start;
  }

  .work-section, .footer {
    padding-left: 40px;
    padding-right: 40px;
  }

  .work-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .about-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .navbar-logo-left-2 {
    padding-right: 0;
  }

  .navbar-menu-2 {
    max-width: unset;
  }

  .navbar-link-2, .navbar-link-3 {
    justify-content: center;
  }

  .background-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .background-content-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .background-heading {
    text-align: left;
  }

  .background-text-content {
    grid-row-gap: 24px;
  }

  .background-item {
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .background-subtitle.dates {
    flex: none;
  }

  .frame-476 {
    grid-row-gap: 0px;
    flex-wrap: wrap;
  }

  .background-text-2 {
    text-align: left;
  }

  .header {
    padding-left: 40px;
    padding-right: 40px;
  }

  .frame-4, .footer-link-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    width: 100%;
  }

  .project-hero-top, .body-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .navigation-container {
    background-color: #fff;
  }

  .footer-3 {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .footer-3:hover {
    background-color: #f7f8f9;
  }

  .footer-3:active {
    background-color: #eef0f3;
  }

  .link-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .link-item:hover {
    background-color: #f7f8f9;
  }

  .link-item:active {
    background-color: #eef0f3;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-title-text {
    font-size: 40px;
  }

  .hero-description-text {
    font-size: 15px;
  }

  .work-section {
    padding: 100px 16px;
  }

  .work-title-text {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .work-project-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .work-project-card.move-up-transition {
    flex-direction: column;
    height: auto;
    overflow: visible;
  }

  .work-project-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .work-project-text {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .work-project-title {
    font-size: 28px;
  }

  .footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-text, .body {
    font-size: 15px;
  }

  .about-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .about-content-wrapper {
    flex-direction: column-reverse;
    justify-content: flex-start;
    max-width: none;
  }

  .about-content {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-top: 20px;
  }

  .background-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .background-content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .background-content-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .frame-39 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .location-text {
    font-size: 15px;
  }

  .header {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-block-8 {
    font-size: 15px;
  }

  .frame-4 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
  }

  .footer-subtitle {
    font-size: 13px;
  }

  .footer-link-text {
    font-size: 15px;
  }

  .footer-link-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
  }

  .footer-content {
    margin-bottom: 40px;
  }

  .credits-text {
    font-size: 15px;
  }

  .project-hero-top {
    padding-left: 16px;
    padding-right: 16px;
  }

  .project-title {
    font-size: 40px;
  }

  .body-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-title-text {
    font-size: 28px;
  }

  .text-33 {
    font-size: 20px;
  }

  .paragraph {
    font-size: 15px;
  }

  .work-project-image-wrapper {
    width: 100%;
    height: 300px;
    overflow: hidden;
  }

  .profile-wrapper, .contain-image, .paragraph-wrapper._50 {
    width: 100%;
  }

  .link {
    font-size: 15px;
  }

  .image-wrapper {
    width: 100%;
  }

  .horizontal-flex {
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    height: auto;
    min-height: 0;
  }

  .hero-text {
    margin-top: 40px;
  }

  .hero-title-text {
    font-size: 32px;
  }

  .hero-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    width: 100%;
  }

  .hero-button, .button {
    width: 100%;
  }

  .frame-45, .hero-link-wrapper {
    flex-wrap: wrap;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .background-content-wrapper {
    grid-row-gap: 4px;
  }

  .background-content {
    margin-top: 40px;
  }

  .background-heading {
    font-size: 18px;
  }

  .background-content-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .frame-39 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    margin-top: 40px;
  }

  .frame-33 {
    grid-row-gap: 4px;
    flex-wrap: wrap;
  }

  .text-block-8 {
    font-size: 14px;
  }

  .footer-link {
    flex-wrap: wrap;
  }

  .footer-link-text {
    font-size: 14px;
  }

  .project-title {
    font-size: 32px;
  }

  .project-body-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .body-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-title-text {
    font-size: 24px;
  }

  .paragraph._50 {
    width: 100%;
  }

  .link {
    font-size: 14px;
  }
}


@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-ExtralightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-SemiBoldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-RegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppmori';
  src: url('../fonts/PPMori-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}